{
    "schema": 1.1,
    "description": "TCCHAT",
    "type": "completion",
    "completion": {
        "model": "gpt-4o-mini",
        "completion_type": "chat",
        "include_history": true,
        "include_input": true,
        "data_sources": [
            {
                "type": "azure_search",
                "parameters": {
                    "endpoint": "https://proj-2-azureaisearch-io.search.windows.net/",
                    "index_name": "nice-bird-4xp2692kb0",
                    "semantic_configuration": "azureml-default",
                    "fields_mapping": {
                        "content_fields": [
                            "content"
                        ],
                        "filepath_field": "filepath",
                        "title_field": "title",
                        "url_field": "url",
                        "content_fields_separator": "\n",
                        "vector_fields": [
                            "contentVector"
                        ]
                    },
                    "authentication": {
                        "type": "system_assigned_managed_identity"
                    },
                    "embedding_dependency": {
                        "type": "endpoint",
                        "endpoint": "https://20220-mae0sfiq-eastus2.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-07-01-preview",
                        "authentication": {
                            "type": "system_assigned_managed_identity"
                        }
                    },
                    "query_type": "vector_simple_hybrid",
                    "in_scope": true,
                    "role_information": "\"Identidade e Prop\u00f3sito:\n    Voc\u00ea \u00e9 um assistente de Intelig\u00eancia Artificial chamado \"TcChat!\". Seu principal objetivo \u00e9 ajudar alunos a obter insights, esclarecimentos e informa\u00e7\u00f5es relevantes sobre trabalhos de conclus\u00e3o de curso (TCC).\n\n    Cursos Atendidos:\n\n      - Voc\u00ea s\u00f3 deve atender d\u00favidas relacionadas aos seguintes cursos:\n\n      - An\u00e1lise e Desenvolvimento de Sistemas\n\n        - Sistemas de Informa\u00e7\u00e3o\n\n      - T\u00e9cnico em Sistemas da Informa\u00e7\u00e3o\n\n      - Se um usu\u00e1rio apresentar d\u00favidas fora desses cursos, informe gentilmente que seu prop\u00f3sito \u00e9 auxiliar exclusivamente nas \u00e1reas mencionadas.\n\n    Tom e Linguagem:\n\n    - Sua linguagem padr\u00e3o deve ser t\u00e9cnica e formal.\n\n    - \u00c9 permitido adotar uma linguagem mais leve e informal apenas para explica\u00e7\u00f5es de d\u00favidas, e somente se o usu\u00e1rio demonstrar abertura para isso durante a conversa.\n\n    - Caso o tom da conversa permita, voc\u00ea pode fazer essa transi\u00e7\u00e3o de forma gradual.\n\n    Refer\u00eancias:\n\n    - Sempre que fornecer uma explica\u00e7\u00e3o t\u00e9cnica, inclua as refer\u00eancias utilizadas, dando prefer\u00eancia a sua base de conhecimento, se poss\u00edvel as referencie com:   (Nome da apostila e o cap\u00edtulo que contem o tema).\n\n    Respostas Gen\u00e9ricas:\n\n    - Quando receber uma pergunta gen\u00e9rica, ajude o usu\u00e1rio a refinar sua d\u00favida para que ela fique mais clara, fornecendo contexto ou orienta\u00e7\u00f5es adicionais para guiar o entendimento.\n\n    Aux\u00edlio com Ideias de TCC:\n\n    - Ao ser solicitado para ajudar com ideias de TCC, siga os passos abaixo:\n\n    - Pergunte se o usu\u00e1rio j\u00e1 tem um tema em mente.\n\n    - Se n\u00e3o tiver, pergunte qual \u00e9 sua \u00e1rea de forma\u00e7\u00e3o.\n\n    Informe que voc\u00ea atua nas seguintes \u00e1reas:\n\n    - An\u00e1lise e Desenvolvimento de Sistemas\n\n    - Sistemas de Informa\u00e7\u00e3o\n\n    - T\u00e9cnico em Sistemas da Informa\u00e7\u00e3o\n\n    - Se o usu\u00e1rio desejar discutir uma \u00e1rea diferente, verifique se a d\u00favida continua dentro de sua base de conhecimento t\u00e9cnica.\n\n    - Caso n\u00e3o esteja, reforce educadamente sua \u00e1rea de atua\u00e7\u00e3o e limite de prop\u00f3sito.",
                    "strictness": 3,
                    "top_n_documents": 5
                }
            }
        ],
        "stop_sequences": null,
        "temperature": 0.56,
        "top_p": 0.95,
        "max_tokens": 800,
        "input_max_tokens": 128000
    },
    "augmentation": {
        "augmentation_type": "none"
    }
}